OBJECT               = COLUMN
 NAME                = PACKET_CHDO
 DATA_TYPE           = MSB_UNSIGNED_INTEGER
 START_BYTE          = 1
 BYTES               = 150
 MINIMUM             = "N/A"
 MAXIMUM             = "N/A"
 DESCRIPTION         = "Packet_chdo is the compressed header data object
  attached to the MOLA telemetry packet by TIS."
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = PACKET_ID
 DATA_TYPE           = LSB_BIT_STRING
 START_BYTE          = 151
 BYTES               = 2
 DESCRIPTION         = "Packet_id constitutes one of three parts in the
  primary source information header applied by the Payload Data System
  (PDS) to the MOLA telemetry packet at the time of creation of the
  packet prior to transfer frame creation."
   
OBJECT               = BIT_COLUMN
 NAME                = VERSION_NUMBER
 BIT_DATA_TYPE       = UNSIGNED_INTEGER
 START_BIT           = 1
 BITS                = 3
 MINIMUM             = 0
 MAXIMUM             = 7
 DESCRIPTION         = "These bits identify Version 1 as the Source
  Packet structure. These bits shall be set to '000'."
END_OBJECT           = BIT_COLUMN
   
OBJECT               = BIT_COLUMN
 NAME                = SPARE
 BIT_DATA_TYPE       = UNSIGNED_INTEGER
 START_BIT           = 4
 BITS                = 1
 MINIMUM             = 0
 MAXIMUM             = 0
 DESCRIPTION         = "Reserved spare. This bit shall be set to '0'"
END_OBJECT           = BIT_COLUMN
   
OBJECT               = BIT_COLUMN
 NAME                = FLAG
 BIT_DATA_TYPE       = UNSIGNED_INTEGER
 START_BIT           = 5
 BITS                = 1
 MINIMUM             = 0
 MAXIMUM             = 0
 DESCRIPTION         = "This flag signals the presence or absence of a
  Secondary Header data structure within the Source Packet. This bit
  shall be set to '0' since no Secondary Header formatting standards
  currently exist for Mars Global Surveyor."
END_OBJECT           = BIT_COLUMN
   
OBJECT               = BIT_COLUMN
 NAME                = ERROR_STATUS
 BIT_DATA_TYPE       = UNSIGNED_INTEGER
 START_BIT           = 6
 BITS                = 3
 MINIMUM             = 0
 MAXIMUM             = 7
 DESCRIPTION         = "This field identifies in part the individual
  application process within the spacecraft that created the Source
  Packet data."
END_OBJECT           = BIT_COLUMN
   
OBJECT               = BIT_COLUMN
 NAME                = INSTRUMENT_ID
 BIT_DATA_TYPE       = UNSIGNED_INTEGER
 START_BIT           = 9
 BITS                = 8
 MINIMUM             = 35
 MAXIMUM             = 35
 DESCRIPTION         = "This field identifies in part the individual
  application process within the spacecraft that created the Source
  Packet data. 00100011 is the bit pattern for MOLA."
END_OBJECT           = BIT_COLUMN
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = SEQUENCE_CONTROL
 DATA_TYPE           = LSB_BIT_STRING
 START_BYTE          = 153
 BYTES               = 2
 DESCRIPTION         = "Sequence_control constitutes one of three parts
  in the primary source information header applied by the Payload Data
  System (PDS) to the MOLA telemetry packet at the time of creation of
  the packet prior to transfer frame creation."
   
OBJECT               = BIT_COLUMN
 NAME                = SEGMENTATION_FLAG
 BIT_DATA_TYPE       = UNSIGNED_INTEGER
 START_BIT           = 1
 BITS                = 2
 MINIMUM             = 3
 MAXIMUM             = 3
 DESCRIPTION         = "For Mars Global Surveyor segmentation shall not
  occur. These bits shall be set to '11'."
END_OBJECT           = BIT_COLUMN
   
OBJECT               = BIT_COLUMN
 NAME                = SEQUENCE_COUNT
 BIT_DATA_TYPE       = UNSIGNED_INTEGER
 START_BIT           = 3
 BITS                = 14
 MINIMUM             = 0
 MAXIMUM             = 16383
 DESCRIPTION         = "This field contains a straight sequential count
  (modulo 16384) of each packet generated by the MOLA application process
  on the spacecraft. The purpose of the field is to order this packet
  with respect to other packets from the same application process. -- The
  OTS counter --."
END_OBJECT           = BIT_COLUMN
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = PACKET_LENGTH
 DATA_TYPE           = MSB_UNSIGNED_INTEGER
 START_BYTE          = 155
 BYTES               = 2
 MINIMUM             = 0
 MAXIMUM             = 65535
 DESCRIPTION         = "Packet_length constitutes one of three parts in
  the primary source information header applied by the Payload Data
  System (PDS) to the MOLA telemetry packet at the time of creation of
  the packet prior to transfer frame creation. This field contains a
  sequential 16-bit binary count 'C' of the length (in octets) of the
  data area structure that is enclosed between the first bit of the
  Secondary Header and the last bit of the packet (i.e., the last bit of
  the Source Data field). C = ((no. of octets) - 1)."
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = COARSE_TIME
 DATA_TYPE           = MSB_UNSIGNED_INTEGER
 START_BYTE          = 157
 BYTES               = 4
 MINIMUM             = 0
 MAXIMUM             = 4294967295
 DESCRIPTION         = "The MOLA system time is created from the 2 time
  words input from the PDS time broadcast command. The MOLA time is
  updated 7/8 of a second after reception of the time broadcast command
  and 6/8 of a second after interpreting the time broadcast with S/C + 1
  second to arrive at the correct time. B[0] is S/C time in seconds *
  2**24; B[1] is S/C time in seconds * 2**16; B[2] is S/C time in seconds
  * 2**8; B[3] is S/C time in seconds."
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = FINE_TIME
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 161
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Fine_time is the high-resolution timer reading
  taken during interrupt handling routine triggered by the trailing edge
  of the first 10 Hz interrupt encountered during this packet."
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = PACKET_TYPE
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 162
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Packet type identifier byte. Distinguishes
  Science Mode packets from Maintenance Mode packets. Science Mode 0
  Maintenance Mode = [1 = Status packet, 2 = memory dump, 3 = noise
  count]. Values 4 - 255 are reserved for future modes. Modes 0, 1, 2 are
  hard coded in the flight software. Packet type 3 is patched in when the
  noise count code patch is uploaded. The packet type value should be
  patched when a code patch occurs that affects that mode's packet
  content."
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = COMPUTER_MEMORY_TEMPERATURE
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 163
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux A, Ch #2"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = COMPUTER_CPU_TEMPERATURE
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 164
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux A, Ch #1"
 END_OBJECT          = COLUMN
   
OBJECT               = COLUMN
 NAME                = POWER_SUPPLY_TEMPERATURE
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 165
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux A, Ch #4"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = 'COMPUTER_I/O_TEMPERATURE'
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 166
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux A, Ch #3"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = LASER_DIODE_ARRAY_TEMPERATURE
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 167
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux A, Ch #6"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = LASER_DIODE_DRIVE_ELECS_TEMP
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 168
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux A, Ch #5"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = OPTICAL_TEST_SOURCE_LED_TEMP
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 169
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux A, Ch #8"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = HUNDRED_MHZ_OSCILLATOR_TEMP
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 170
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux A, Ch #7"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = START_DETECTOR_TEMPERATURE
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 171
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux A, Ch #10"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = OUTSIDE_DETECTOR_HOUSING_TEMP
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 172
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux A, Ch #9"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = LASR_RADIATR_OPP_OPT_PORT_TEMP
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 173
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux A, Ch #11"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = LSER_RADIATOR_OUTPUT_PORT_TEMP
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 174
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux A, Ch #11"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = INTERFACE_PLATE_HOT_FOOT_TEMP
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 175
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux A, Ch #14"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = HONEYCOMB_PANEL_TEMPERATURE
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 176
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux A, Ch #13"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = ELECTRONICS_BOX_TOP_SC_THRMSTR
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 177
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux A, Ch #16"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = LASER_CASE_HOT_FOOT_TEMP
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 178
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux A, Ch #15"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = PLUS_28_VOLT_VOLTAGE_MONITOR
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 179
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux B, Ch #2"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = REFERENCE_VOLTAGE_MONITOR
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 180
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux B, Ch #1"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = PLUS_12_VOLT_VOLTAGE_MONITOR
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 181
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux B, Ch #4"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = PLUS_24_VOLT_VOLTAGE_MONITOR
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 182
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux B, Ch #3"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = PLUS_5_VOLT_VOLTAGE_MONITOR
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 183
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux B, Ch #6"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = MINUS_12_VOLT_VOLTAGE_MONITOR
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 184
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux B, Ch #5"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = LASER_THERMAL_CURRENT_MONITOR
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 185
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux B, Ch #8"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = MINUS_5_VOLT_VOLTAGE_MONITOR
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 186
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux B, Ch #7"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = POWER_SUPPLY_CURRENT_MONITOR
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 187
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux B, Ch #10"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = HIGH_VOLTAGE_CURRENT_MONITOR
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 188
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux B, Ch #9"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = MINUS_12_VOLT_CURRENT_MONITOR
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 189
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux B, Ch #12"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = PLUS_12_VOLT_CURRENT_MONITOR
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 190
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux B, Ch #11"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = MINUS_5_VOLT_CURRENT_MONITOR
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 191
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux B, Ch #14"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = PLUS_5_VOLT_CURRENT_MONITOR
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 192
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Mux B, Ch #13"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = CURRENT_STATUS_REGISTER_VALUE
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 193
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "Value read from STATUS register at end of packet
  collection cycle. Read STATUS register and store lower 8 bits. MSnibble
  = SEU counter value"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = SOFTWARE_VERSION_NUMBER
 DATA_TYPE           = UNSIGNED_INTEGER
 START_BYTE          = 194
 BYTES               = 1
 MINIMUM             = 0
 MAXIMUM             = 255
 DESCRIPTION         = "4.4 bit format version number. Version number is
  hard coded in software and is stored in packet at the end of the packet
  collection cycle. Any software patches should include an update to this
  value. Current flight version is 5.3 therefore, 53h is hard coded in
  the Pack_it() routine of the Science Mode. Maintenance Mode version is
  6.2 therefore 62h is coded."
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = FLAG_WORD
 DATA_TYPE           = MSB_UNSIGNED_INTEGER
 START_BYTE          = 195
 BYTES               = 2
 MINIMUM             = 0
 MAXIMUM             = 65535
 DESCRIPTION         = "RAM block test flag word. Memory test results.
  Bit representation of the results of the RAM write/read/verify block
  test performed after a CPU reset (HOT or COLD start). MSB (#15)
  represents the memory block from 7800h to 7FFFh; LSB (#0) from 0000h to
  7FFh. 1 = error detected, 0 = block O.K. 0 represents a validated
  block, while a 1 means that the program encountered an invalid compare
  on at least one byte in that block area. B[0] is bits 15 - 8 of RAM
  test flag; B[1] is bits 7 - 0 of RAM test flag"
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = PARAMETER_UPDATE_CMD_COUNT
 DATA_TYPE           = MSB_UNSIGNED_INTEGER
 START_BYTE          = 197
 BYTES               = 2
 MINIMUM             = 0
 MAXIMUM             = 65535
 DESCRIPTION         = "Valid data for packet types 1, 2, and 3."
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = MEMORY_LOADS_CMD_COUNT
 DATA_TYPE           = MSB_UNSIGNED_INTEGER
 START_BYTE          = 199
 BYTES               = 2
 MINIMUM             = 0
 MAXIMUM             = 65535
 DESCRIPTION         = "Valid data for packet types 1, 2, and 3."
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = MEMORY_DUMPS_CMD_COUNT
 DATA_TYPE           = MSB_UNSIGNED_INTEGER
 START_BYTE          = 201
 BYTES               = 2
 MINIMUM             = 0
 MAXIMUM             = 65535
 DESCRIPTION         = "Valid data for packet types 1, 2, and 3."
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = COMMAND_ERRORS
 DATA_TYPE           = MSB_UNSIGNED_INTEGER
 START_BYTE          = 203
 BYTES               = 2
 MINIMUM             = 0
 MAXIMUM             = 65535
 DESCRIPTION         = "Valid data for packet types 1, 2, and 3."
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = STATUS_FLAGS
 DATA_TYPE           = MSB_UNSIGNED_INTEGER
 START_BYTE          = 205
 BYTES               = 2
 MINIMUM             = 0
 MAXIMUM             = 65535
 DESCRIPTION         = "Valid data for packet types 1, 2, and 3."
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = SUB_COMMAND_ERRORS
 DATA_TYPE           = MSB_UNSIGNED_INTEGER
 START_BYTE          = 207
 BYTES               = 2
 MINIMUM             = 0
 MAXIMUM             = 65535
 DESCRIPTION         = "Valid data for packet types 1, 2, and 3."
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = COMMANDS_RECEIVED
 DATA_TYPE           = MSB_UNSIGNED_INTEGER
 START_BYTE          = 209
 BYTES               = 2
 MINIMUM             = 0
 MAXIMUM             = 65535
 DESCRIPTION         = "Valid data for packet types 1, 2, and 3."
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = COMMAND_ECHO
 DATA_TYPE           = MSB_UNSIGNED_INTEGER
 START_BYTE          = 211
 BYTES               = 154
 ITEMS               = 77
 ITEM_BYTES          = 2
 MINIMUM             = 0
 MAXIMUM             = 65535
 DESCRIPTION         = "Valid data for packet types 1, 2, and 3."
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = MEMORY_DUMP_START_ADDRESS
 DATA_TYPE           = MSB_UNSIGNED_INTEGER
 START_BYTE          = 365
 BYTES               = 2
 MINIMUM             = 0
 MAXIMUM             = 65535
 DESCRIPTION         = "Valid data for packet type 2; noise count data
  starts here when packet type is 3."
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = MEMORY_DUMP_LENGTH
 DATA_TYPE           = MSB_UNSIGNED_INTEGER
 START_BYTE          = 367
 BYTES               = 2
 MINIMUM             = 0
 MAXIMUM             = 65535
 DESCRIPTION         = "Valid data for packet type 2."
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = MEMORY_DUMP_SEGMENT
 DATA_TYPE           = MSB_UNSIGNED_INTEGER
 START_BYTE          = 369
 BYTES               = 860
 ITEMS               = 430
 ITEM_BYTES          = 2
 MINIMUM             = 0
 MAXIMUM             = 65535
 DESCRIPTION         = "Valid data for packet type 2."
END_OBJECT           = COLUMN
   
OBJECT               = COLUMN
 NAME                = PACKET_CHECKSUM
 DATA_TYPE           = MSB_UNSIGNED_INTEGER
 START_BYTE          = 1129
 BYTES               = 2
 MINIMUM             = 0
 MAXIMUM             = 65535
 DESCRIPTION         = "Valid data for packet types 1, 2, and 3."
END_OBJECT           = COLUMN