PDS_VERSION_ID          = PDS3
RECORD_TYPE             = STREAM

OBJECT                  = VOLUME
  VOLUME_SERIES_NAME    = "MISSION TO MARS"
  VOLUME_SET_NAME       = "MGS MARS ORBITER LASER ALTIMETER AEDR 
                          ARCHIVE"
  VOLUME_SET_ID         = USA_NASA_JPL_MGSL_1XXX
  VOLUME_NAME           = "MGS MOLA AEDR ARCHIVE"
  VOLUME_ID             = MGSL_1XXX
  VOLUMES               = UNK
  MEDIUM_TYPE           = "ELECTRONIC"
  VOLUME_FORMAT         = "N/A"
  VOLUME_VERSION_ID     = "VERSION 1"
  PUBLICATION_DATE      = 2007-10-12
  DESCRIPTION           = "This volume contains MOLA AEDR
      products acquired during the Mars Global Surveyor mission."
  DATA_SET_ID           = "MGS-M-MOLA-1-AEDR-L0-V1.0"

  OBJECT                = DATA_PRODUCER
    INSTITUTION_NAME    = "NASA/GODDARD SPACE FLIGHT CENTER"
    FACILITY_NAME       = "LABORATORY FOR TERRESTRIAL PHYSICS"
    FULL_NAME           = "DAVID E. SMITH"
    ADDRESS_TEXT        = "CODE 920, NASA-GSFC, GREENBELT, MD 20771"
    ELECTRONIC_MAIL_ID  = "DAVID.E.SMITH@GSFC.NASA.GOV"
    TELEPHONE_NUMBER    = "301-286-8671"
  END_OBJECT            = DATA_PRODUCER

  OBJECT                     = CATALOG
    ^MISSION_CATALOG         = "MISSION.CAT"
    ^DATA_SET_CATALOG        = "DATASET.CAT" 
    ^INSTRUMENT_CATALOG      = "INST.CAT"
    ^INSTRUMENT_HOST_CATALOG = "INSTHOST.CAT"
    ^PERSONNEL_CATALOG       = "PERSON.CAT"
    ^REFERENCE_CATALOG       = "REF.CAT"
    ^TARGET_CATALOG          = "TARGET.CAT"
  END_OBJECT                 = CATALOG

END_OBJECT              = VOLUME

END